# FuBaiHui

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: box.xml  corner_adapter.xml  corner_addshoppingcart.xml  corner_lookshoppingcart.xml  corner_order.xml  corners_bg.xml  home_shape1.xml  home_shape2.xml  home_tab1.xml  home_tab2.xml  home_tab3.xml  home_tab4.xml  listviewitem.xml  modify_xuan.xml  opinion_liu.xml  paizao.xml  register_code.xml  rv_item_shape.xml  searchbackgroup.xml  sign_button.xml  sign_text.xml
app/src/main/res/drawable-xhdpi/: modify_button.xml  modify_kuang.xml  register_button.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_administration.xml  activity_collection.xml  activity_data.xml  activity_discount.xml  activity_fbh__shop.xml  activity_franchisee.xml  activity_franchisee_details.xml  activity_friend.xml  activity_fu_bai_hui_store.xml  activity_inte__shop.xml  activity_integral_details.xml  activity_lntegral.xml  activity_main.xml  activity_member.xml  activity_merchant.xml  activity_modify.xml  activity_my_capture.xml  activity_name.xml  activity_number.xml  activity_opinion.xml  activity_order.xml  activity_phone.xml  activity_qrcode.xml  activity_recommend.xml  activity_recommend_num.xml  activity_register.xml  activity_setting.xml  activity_settledin.xml  activity_sign.xml  activity_store_particulars.xml  activity_wallet.xml  ee.xml  fragment_comment.xml  fragment_home.xml  fragment_mine.xml  fragment_shop.xml  item_franchisee_list.xml  item_integral_show.xml  (+9 more)
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
(+127 files in other folders)
