<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.fubaihui.activity.IntegralDetailsActivity">

    <RelativeLayout android:id="@+id/re1"
        android:background="#11CC11"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <ImageView android:id="@+id/fish_integral"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_30"
            android:src="@drawable/back"
            android:layout_height="@dimen/dp_30" />

        <TextView android:id="@+id/details_biao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFF"
            android:textSize="25sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView android:id="@+id/details_logo"
            android:layout_margin="@dimen/dp_10"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80" />
        <TextView android:id="@+id/details_title"
            android:layout_toRightOf="@id/details_logo"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView android:id="@+id/details_logo1"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/icon_openmap_focuse_mark"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50" />
        <TextView android:id="@+id/details_title1"
            android:layout_toRightOf="@id/details_logo1"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
