<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   tools:context="com.example.lenovo.fubaihui.activity.FranchiseeActivity">

   <android.support.v7.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:autofillHints="?attr/actionBarSize"
       android:background="?attr/colorBackgroundFloating"
       android:id="@+id/mytoolbar"
       >

      <ImageView
          android:id="@+id/iv"
          android:layout_width="@dimen/dp_30"
          android:layout_height="@dimen/dp_30"
         android:src="@drawable/ic_back_left"
          />


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textSize="@dimen/dp_16"
          android:text="加盟伙伴"
          android:textStyle="normal"
          />






   </android.support.v7.widget.Toolbar>


   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"

         android:text="省份"
         android:textSize="@dimen/dp_10" />

      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="北京市"
         android:textSize="@dimen/dp_10" />

      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="城市"
         android:textSize="@dimen/dp_10" />

      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="北京市"
         android:textSize="@dimen/dp_10" />

      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="区县"
         android:textSize="@dimen/dp_10" />

      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="昌平区"
         android:textSize="@dimen/dp_10" />
   </LinearLayout>

   <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_franchisee"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1" />

</LinearLayout>
