<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   tools:context="com.example.lenovo.fubaihui.fragments.HomeFragment">

   <!-- TODO: Update blank fragment layout -->
   <com.youth.banner.Banner
      android:id="@+id/myban"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_150" />

   <RadioGroup
      android:id="@+id/rg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_10"
      android:orientation="horizontal">

      <RadioButton
         android:id="@+id/mybtnshop1"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:button="@null"
         android:drawableTop="@drawable/home_page_fbh_store"
         android:gravity="center"
         android:text="福百惠商城" />

      <RadioButton
         android:id="@+id/mybtnshop2"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:button="@null"
         android:drawableTop="@drawable/home_page_silver_store"
         android:gravity="center"
         android:text="银积分商城" />

      <RadioButton
         android:id="@+id/mybtnshop3"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:button="@null"
         android:drawableTop="@drawable/home_page_search_vip"
         android:gravity="center"
         android:text="搜索会员" />

      <RadioButton
         android:id="@+id/mybtnshop4"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:button="@null"
         android:drawableTop="@drawable/home_page_join_us"
         android:gravity="center"
         android:text="加盟商家" />


   </RadioGroup>

   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_10"
      android:gravity="center"
      android:orientation="horizontal">

      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="——" />

      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="平台精选" />

      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="——" />
   </LinearLayout>

   <android.support.v7.widget.RecyclerView
      android:id="@+id/myrec"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1" />

   <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="平台公告" />


</LinearLayout>
