<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
    android:scrollbars="none"
   tools:context="com.example.lenovo.fubaihui.fragments.HomeFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
   <!-- TODO: Update blank fragment layout -->
   <com.youth.banner.Banner
      android:id="@+id/myban"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_150"
       />

   <RadioGroup
      android:id="@+id/rg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_10"
      android:orientation="horizontal">

      <RadioButton
         android:id="@+id/mybtnshop1"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:button="@null"
         android:drawableTop="@drawable/home_page_fbh_store"
         android:gravity="center"
         android:text="福百惠商城" />

      <RadioButton
         android:id="@+id/mybtnshop2"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:button="@null"
         android:drawableTop="@drawable/home_page_silver_store"
         android:gravity="center"
         android:text="银积分商城" />

      <RadioButton
         android:id="@+id/mybtnshop3"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:button="@null"
         android:drawableTop="@drawable/home_page_search_vip"
         android:gravity="center"
         android:text="搜索会员" />

      <RadioButton
         android:id="@+id/mybtnshop4"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:button="@null"
         android:drawableTop="@drawable/home_page_join_us"
         android:gravity="center"
         android:text="加盟商家" />


   </RadioGroup>

   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_10"
      android:gravity="center"
      android:orientation="horizontal">

      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="——" />

      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="平台精选" />

      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="——" />
   </LinearLayout>





      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">

         <ImageView
             android:id="@+id/iv1"
             android:layout_width="@dimen/dp_150"
             android:layout_height="@dimen/dp_150"
             android:src="@mipmap/ic_launcher"
             android:scaleType="center"
             android:layout_margin="@dimen/dp_5"
             />
         <ImageView
             android:id="@+id/iv2"
             android:layout_width="match_parent"
             android:layout_height="@dimen/dp_75"
             android:src="@mipmap/ic_launcher"
             android:layout_toRightOf="@id/iv1"
             android:layout_margin="@dimen/dp_5"
             android:scaleType="center"
             />


         <ImageView
             android:id="@+id/iv3"
             android:layout_width="@dimen/dp_75"
             android:layout_height="@dimen/dp_75"
             android:src="@mipmap/ic_launcher"
             android:layout_toRightOf="@id/iv1"
             android:layout_below="@id/iv2"
             android:layout_margin="@dimen/dp_5"
             android:scaleType="center"
             />

         <ImageView
             android:id="@+id/iv4"
             android:layout_width="@dimen/dp_75"
             android:layout_height="@dimen/dp_75"
             android:src="@mipmap/ic_launcher"
             android:layout_below="@id/iv2"
             android:layout_toRightOf="@id/iv3"
             android:layout_margin="@dimen/dp_5"
             android:scaleType="center"
             tools:ignore="RtlHardcoded" />




      </RelativeLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    android:gravity="center"
    android:background="@drawable/home_shape1"
    >
   <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/dp_10"
       android:gravity="center"
       android:maxEms="2"
      android:text="平台公告" />

   <com.superluo.textbannerlibrary.TextBannerView
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_38"
       android:layout_marginLeft="@dimen/dp_10"
       android:layout_marginRight="@dimen/dp_10"
       android:id="@+id/tvban"
       android:layoutDirection="inherit"
       app:setGravity="center"
       app:setDirection="bottom_to_top"
       />


</LinearLayout>


   </LinearLayout>
</ScrollView>
