<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/item_tool"
        android:background="@color/green_theme"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />
        <TextView
            android:id="@+id/item_toolname"
            android:layout_width="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_20"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
</LinearLayout>
